#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=hr
spring.datasource.password=hr


#mybatis setting
#vo alias
mybatis.type-aliases-package=com.backend.demo.VO

#xml mapper location
mybatis.mapper-locations=mappers/**/*Mapper.xml

#camel case setting
mybatis.configuration.map-underscore-to-camel-case=true

#mapper 로그레벨 setting
logging.level.com.backend.demo.repository = trace

#jwt
spring.jwt.secret = jwtsecretkey

server.port=8086